<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A tribute to King Birendra.</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 1%;
        }
        #main{
            background-color: rgb(184, 190, 196);
        }
        #title{

            padding-top: 1%;
            font-size: 22px;
        }
        
        #img-div{
            background-color: white;
            margin: 2%;
   
        }
        #image{
            display: block;
            max-width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1% ;
            margin-bottom: 1%;
     
        }
        #img-caption{
            font-size:18px;
        }
    #tribute-info{
       font-size: 12px;
       margin: auto 25% auto 25%;
       padding-top: 2%;
 
    }
    ul{
        list-style-position: inside;
        text-align: left;
        font-size: 18px;
        line-height: 35px;
    }
 
    </style>
</head>
<body>
    <main id="main">
        <div id="title">
        <h1> Birendra Bir Bikram Shah Dev</h1>
            <p style="font-size: 18px;">King of the people</p>
        </p>
       </div>
        <div id="img-div">
            <img src="King-Birendra.jpg" alt="Error loading Image" id="image">
                <small id="img-caption">
                    King-Birendra in the middle with Sher Bahadur Deuba and other politician.
                </small>
        </div>
        <div id="tribute-info">
            <h1>Here is timeline of Late king Birendra life:</h1><br>
                <ul>
                    <li><strong>1945</strong> - Born at Narayanhiti Royal Palace, Kathmandu</li>
                    <li><strong>1959</strong> - Enrolled at Eton College, U.K.</li>
                    <li><strong>1972</strong> - Succeded to Nepalese throne at age of 27 after death of King Mahendra.</li>
                    <li><strong>1975</strong> - After death of his father King Mahendra, he consulted the astrologers, who advised him to delay his coronation for three years. So he was coronated on this date as the king of Nepal. </li>
                    <li><strong>1980</strong> - Referandum with the non-party system winning by a margin of 55%.</li>
                    <li><strong>1990</strong> - A series of strikes and pro-democracy riots broke out in Nepal. Due to the riots, Birendra lifted the ban on political parties and agreed to become a constitutional monarch in April 1990.</li>
                    <li><strong>2001</strong> - Birendra and his whole family were gunned down by his own son Dipendra at a royal dinner on 1 June 2001. Almost all of the royal family members were killed in the massacre except Gyanendra Shah, Birendra's younger brother. Dipendra was proclaimed the king but died a few days later of self-inflicted gunshot wounds sustained in the massacre. Consequently, Gyanendra was made the king.</li>
                </ul>
        </div>
        <br>
        <p style="font-size: 18px;"><strong>
        For more detailed information, check out his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Birendra_of_Nepal" target="_blank">wikipedia entry</a>.</strong>
        </p>
    </main>
    
</body>
</html>